src/fov.cpp:        map->tiles[player->pos.y][player->pos.x].visible = true;
src/fov.cpp:        map->tiles[player->pos.y][player->pos.x].seen = true;
src/fov.cpp:        for(y = player->pos.y - RADIUS; y < player->pos.y + RADIUS; y++){
src/fov.cpp:            for(x = player->pos.x - RADIUS; x < player->pos.x + RADIUS; x++){
src/fov.cpp:                distance = getDistance(player->pos, target);
src/fov.cpp:                    if(isInMap(y, x) && lineOfSight(map, player->pos, target)){
src/fov.cpp:        player->visible = true;
src/fov.cpp:            if(lineOfSight(map, player->pos, ent->pos)
src/fov.cpp:                && getDistance(player->pos, ent->pos) < terrain_radius){
src/fov.cpp:        for(y = player->pos.y - RADIUS; y < player->pos.y + RADIUS; y++){
src/fov.cpp:            for(x = player->pos.x - RADIUS; x < player->pos.x + RADIUS; x++){
